<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Insert title here</title>
</head>
<body>

<div class="container">
             
          <!-- Tabla donde estaran los datos -->
          <table class="table mt-4">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Especialidad</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody id="tdatos">
                  
                </tbody>
            </table>
    </div>
    <!-- ********************************MODAL´S*********************************************** -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/especialidad.js"></script> 
    
</body>
</html>